<div class="login-container">
    <div class="login-box">
      <h2>Iniciar Sesión</h2>
      <!-- Formulario de Inicio de Sesión -->
      <form id="login-form">
        <div class="input-group">
          <input type="email" id="email" required placeholder="Correo Electrónico">
          <span class="input-icon">&#x1F4E7;</span>
        </div>
        <div class="input-group">
          <input type="password" id="password" required placeholder="Contraseña">
          <span class="input-icon">&#x1F512;</span>
        </div>
        <button type="submit" class="login-btn">Entrar</button>
        <div id="error-message" class="error-message">Correo o contraseña incorrectos</div>
      </form>
    </div>
  </div>
  