<div class="admin-container">
    <div class="admin-box">
        <img src="assets/logo.png" alt="FloraLens Logo" class="logo">
        <h2>Panel de Administrador</h2>
        <p class="welcome-text">Bienvenido, administrador. Aquí puedes gestionar los usuarios y plantas.</p>
        <div>
            <h2>Lista de Plantas Registradas</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre Común</th>
                        <th>Especie</th>
                        <th>Estado de Conservación</th>
                        <th>Registrado por</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let plant of plants">
                        <td>{{ plant.id }}</td>
                        <td>{{ plant.common_name }}</td>
                        <td>{{ plant.species }}</td>
                        <td>{{ plant.conservation_status }}</td>
                        <td>{{ plant.registered_by }}</td>
                        <td>
                            <button (click)="editPlant(plant.id)">Editar</button>
                            <button (click)="deletePlant(plant.id)">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
